<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#005c6b" class="header">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h1" style="color: #fff; padding: 5px 0 0 0;">
                      <img src="cid:logo@dietafarma" style="height: 64px" alt="dietafarma logo"> DietaFarma Online
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                {{header}}
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                {{message}}
              </td>
            </tr>
            {{#if prices}}
              <tr>
                <td class="bodycopy">
                  <p>Las tarifas son:</p><br>
                  <ul>
                    <li>1 dieta online en diferido (la información será recogida mediante cuestionarios) <b>15 €</b></li>
                    <li>1 video-consulta en directo (Skype) de 20 minutos + dieta <b>30 €</b></li>
                    <li>1 consulta dietética presencial de 45 minutos + antropometría + dieta <b>45 €</b></li>
                  </ul>
                </td>
              </tr>
            {{/if}}
            {{#if steps}}
              <tr>
                <td class="bodycopy">
                  <p>Una vez elegido el servicio que más se ajusta a tus necesidades, sigue los siguientes pasos:</p><br>
                  <ul>
                    <li>Accede a <a href="https://www.dietafarma.es/"><b>https://www.dietafarma.es/</b></a></li>
                    <li>Identifícate con tu correo electrónico y tu contraseña</li>
                    <li>Accede al menú lateral y escoge la opción <b>Solicitar nueva dieta</b></li>
                    <li>Escoge el tipo de servicio que quieres recibir (<b>presencial, videoconsulta o en diferido</b>) y sigue los pasos.</b></li>
                    <li>Si eliges servicio presencial o videoconsulta deberás seleccionar una fecha en el <b>Calendario para reservar tu cita</b></li>
                    <li>Recuerda que si finalmente no puedes acudir, es posible cambiar la cita hasta con <b>48 horas de antelación<b></li>
                    <li>Si es tu primera cita pasa al siguiente punto. Si es una segunda cita o sucesivas, se te mostrará un cuestionario sobre el seguimiento de la dieta anteriormente recomendada.
                    <li>Por último te pediremos que finalices el proceso en una pasarela de pago seguro donde se confirmarán previamente los datos de servicio elegido, correo electrónico, día y hora. Completa los datos de una <b>tarjeta de crédito o débito</b></li>
                  </ul>
                </td>
              </tr>
            {{/if}}
            {{#if video}}
              <tr>
                <td>
                  <iframe type="text/html" class="video" src="{{video}}" />
                </td>
              </tr>
            {{/if}}
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#005c6b" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="45">
                      <a href="https://www.dietafarma.es/login" target="_blank">Accede ya!</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <img class="fix" src="cid:article@dietafarma" width="100%" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#ffffff">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="color: black;">
                &reg; DietaFarma Online 2018<br>
                Jorge Baztán<br>
                Nutricionista - Entrenador - Farmacéutico<br>
                C/ Ercilla 20 · 28005 Madrid<br>
                jorgebaztan@dietafarma.es
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://facebook.com/dietafarma.madrid/" target="_blank">
                        <img src="cid:facebook@dietafarma" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/dietafarma/" target="_blank">
                        <img src="cid:twitter@dietafarma" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.instagram.com/dietafarma/" target="_blank">
                        <img src="cid:instagram@dietafarma" width="37" height="37" alt="Instagram" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center"><small>AVISO LEGAL: Este mensaje y sus archivos adjuntos van dirigidos exclusivamente a su destinatario, pudiendo contener
                información confidencial sometida a secreto profesional. No está permitida su comunicación, reproducción o distribución
                sin la autorización expresa de Dietafarma. Si usted no es el destinatario final, por
                favor elimínelo e infórmenos por esta vía.
                PROTECCIÓN DE DATOS: De conformidad con lo dispuesto en el Reglamento (UE) 2016/679 de 27 de abril de 2016
                (GDPR), le informamos que los datos personales y dirección de correo electrónico del interesado, serán tratados bajo la
                responsabilidad de Dietafarma para el envío de comunicaciones sobre nuestros
                productos y servicios y se conservarán mientras exista un interés mutuo para ello. Los datos no serán comunicados a
                terceros, salvo obligación legal. Le informamos que puede ejercer los derechos de acceso, rectificación, portabilidad y
                supresión de sus datos y los de limitación y oposición a su tratamiento dirigiéndose a Calle Ercilla, 20 - 28005 Madrid
                (Madrid). Email: info@dietafarma.es . Si considera que el tratamiento no se ajusta a la normativa vigente, podrá presentar una reclamación ante la autoridad de control en www.agpd.es.</small></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
