<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{title}}</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #005c6b; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#005c6b" class="header">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h1" style="color: #fff; padding: 5px 0 0 0;">
                      <img src="cid:logo@dietafarma" style="height: 64px" alt="dietafarma logo"> DietaFarma Online
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                {{header}}
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                <ul>
                  <li>{{q1}}<br><span style="margin-left:1em">{{a1}}</span></li>
                  <li>{{q2}}<br><span style="margin-left:1em">{{a2}}</span></li>
                  <li>{{q3}}<br><span style="margin-left:1em">{{a3}}</span></li>
                  <li>{{q4}}<br><span style="margin-left:1em">{{a4}}</span></li>
                  <li>{{q5}}<br><span style="margin-left:1em">{{a5}}</span></li>
                  <li>{{q6}}<br><span style="margin-left:1em">{{a6}}</span></li>
                  <li>{{q7}}<br><span style="margin-left:1em">{{a7}}</span></li>
                  <li>{{q8}}<br><span style="margin-left:1em">{{a8}}</span></li>
                  <li>{{q9}}<br><span style="margin-left:1em">{{a9}}</span></li>
                  <li>{{q10}}<br><span style="margin-left:1em">{{a10}}</span></li>
                  <li>{{q11}}<br><span style="margin-left:1em">{{a11}}</span></li>
                  <li>{{q12}}<br><span style="margin-left:1em">{{a12}}</span></li>
                  <li>{{q13}}<br><span style="margin-left:1em">{{a13}}</span></li>
                  <li>{{q14}}<br><span style="margin-left:1em">{{a14}}</span></li>
                  <li>{{q15}}<br><span style="margin-left:1em">{{a15}}</span></li>
                  <li>{{q16}}<br><span style="margin-left:1em">{{a16}}</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#005c6b" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="45">
                      <a href="https://www.dietafarma.es/login" target="_blank">Accede ya!</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <img class="fix" src="cid:article@dietafarma" width="100%" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#ffffff">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="color: black;">
                &reg; DietaFarma Online 2018<br>
                Jorge Baztán<br>
                Nutricionista - Entrenador - Farmacéutico<br>
                C/ Ercilla 20 · 28005 Madrid<br>
                jorgebaztan@dietafarma.es
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://facebook.com/dietafarma.madrid/" target="_blank">
                        <img src="cid:facebook@dietafarma" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/dietafarma/" target="_blank">
                        <img src="cid:twitter@dietafarma" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.instagram.com/dietafarma/" target="_blank">
                        <img src="cid:instagram@dietafarma" width="37" height="37" alt="Instagram" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
